{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "types": ["react-native", "node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/node_modules/**"
  ]
}